# modernizacion-de-sw-proyecto

./: .classpath  .gitignore  .project  DEPLOYMENT.md  Dockerfile  Dockerfile.dev  Procfile  README.md  build-local.sh  deploy-eb.sh  deploy-full.sh  deploy.sh  docker-compose.yaml  mvnw  pom.xml  readme.txt  run.sh
docs/: ConstruccionBD.sql  Esquema BD Vacuandes.xlsx  RequerimientosFuncionalesVacuandes.docx  interfaceConfigApp.json
docs/RequerimientosFuncionalesVacuandes/: Copia de seguridad de RequerimientosFuncionalesVacuandes.docx
docs/SentenciasRequerimientos/: mostrar20Efectivos.sql  mostrarCiudadanosAtendidos.sql  mostrarIndiceVacunacion.sql  sentenciasCita.sql  sentenciasCiudadano.sql  sentenciasCondicion.sql  sentenciasCondicionPreservacion.sql  sentenciasEstadoVacunacion.sql  sentenciasEtapa.sql  sentenciasInfraestructura.sql  sentenciasLoteVacuna.sql  sentenciasOficinaRegionalEPS.sql  sentenciasPerteneceA.sql  sentenciasPuntoVacunacion.sql  sentenciasPuntoVacunacionVirtual.sql  sentenciasTalentoHumano.sql  sentenciasTieneCondicionPreservacion.sql  sentenciasTieneInfraestructura.sql  sentenciasTrabajaEn.sql  sentenciasVacuna.sql
docs/pruebas/: pruebasCondicion.sql  pruebasEtapa.sql
docs/pruebasI3/: exitosaRF10.sql  exitosaRF12.sql  exitosaRF14.sql  exitosaRF15.sql  exitosaRFC8.sql  noExitosaRF10.sql  noExitosaRF12.sql  noExitosaRF14.sql  noExitosaRF15.sql  noExitosaRFC8.sql
frontend/: package.json  pnpm-lock.yaml
frontend/app/: layout.tsx  page.tsx
frontend/app/citas/[idCiudadano]/: page.tsx
frontend/app/ciudadanos/: page.tsx
frontend/app/condiciones/: page.tsx
frontend/components/: navbar.tsx
src/main/java/uniandes/isis2304/vacuandes/config/: DatabaseInitializer.java  VacuandesConfig.java
src/main/java/uniandes/isis2304/vacuandes/interfazApp/: InterfazVacuandesApp.java  PanelDatos.java  VacuandesApplication.java  VacuandesRestController.java
src/main/java/uniandes/isis2304/vacuandes/interfazApp/dtos/: CiudadanoResponse.java  DTOCiudadano.java  DTOCondicion.java
src/main/java/uniandes/isis2304/vacuandes/negocio/: Bar.java  Bebedor.java  Bebida.java  Cita.java  Ciudadano.java  Condicion.java  CondicionPreservacion.java  EstadoVacunacion.java  Etapa.java  Gustan.java  Infraestructura.java  LoteVacuna.java  OficinaRegionalEPS.java  PerteneceA.java  PuntoVacunacion.java  PuntoVacunacionVirtual.java  Sirven.java  TalentoHumano.java  TieneCondPreservacion.java  TieneInfraestructura.java  TipoBebida.java  TrabajaEn.java  VOBar.java  VOBebedor.java  VOBebida.java  VOCita.java  VOCiudadano.java  VOCondicion.java  VOCondicionPreservacion.java  VOEstadoVacunacion.java  VOEtapa.java  VOGustan.java  VOInfraestructura.java  VOLoteVacuna.java  VOOficinaRegionalEPS.java  VOPerteneceA.java  VOPuntoVacunacion.java  VOPuntoVacunacionVirtual.java  VOSirven.java  VOTalentoHumano.java  (+9 more)
src/main/java/uniandes/isis2304/vacuandes/persistencia/: PersistenciaVacuandes.java  SQLCita.java  SQLCiudadano.java  SQLCondicion.java  SQLCondicionPreservacion.java  SQLDatabaseInitializer.java  SQLEstadoVacunacion.java  SQLEtapa.java  SQLInfraestructura.java  SQLLoteVacuna.java  SQLOficinaRegionalEPS.java  SQLPerteneceA.java  SQLPuntoVacunacion.java  SQLPuntoVacunacionVirtual.java  SQLTalentoHumano.java  SQLTieneCondPreservacion.java  SQLTieneInfraestructura.java  SQLTrabajaEn.java  SQLUtil.java  SQLVacuna.java
src/main/resources/: application-development.properties  application.properties  constraints-simple.sql  data-simple.sql  data.sql  log4j.properties  schema-constraints.sql  schema-simple.sql  schema.sql
src/main/resources/config/: interfaceConfigApp.json
src/test/java/pruebas/: pruebasOficinaRegionalEPS.sql  pruebasPerteneceA.sql
terraform/: README.md  aws-academy-setup.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
terraform/modules/client-app/: main.tf  outputs.tf  variables.tf
terraform/modules/elastic-beanstalk/: main.tf  outputs.tf  variables.tf
terraform/modules/rds/: main.tf  outputs.tf  variables.tf
terraform/modules/vpc/: main.tf  outputs.tf  variables.tf
